<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8"/>
        <meta name="description" content="website"/>
        <title>Facebook.com</title>
        <style>
            body{
    background-color: rgba(128, 128, 128, 0.288);
}
#rcorners1 {
    border-radius: 25px;
    background: whitesmoke;
    padding: 20px; 
    width: 400px;
    height: 370px;  
    margin-left: 34%;
    position: absolute;
    margin-top: 40px;
}
button{
    background-color: #0099FF;
    border-radius: 7px;
    border-color: rgba(0, 0, 0, 0.397);
    height: 42px; 
    width: 263px;
    margin-top: 10px;
    margin-left: 71px;
    cursor: pointer;
}
.fl {
    width: 150px;
    margin-left: 63px;
}
strong{
    color: whitesmoke;
    font-size: 15px;
}
.tor{
    margin-left:67px;
}
p{
    font: bolder;
    color: royalblue;
    margin-left: 35%;
}
#tel{
    border-color: rgba(128, 128, 128, 0.377);
    margin-top: 20px;
}

#pass{
    border-color: rgba(128, 128, 128, 0.377);
}
#new{
    background-color: #42b72a;
    border-radius: 7px;
    border-color: transparent;
    width: 203px;
    height: 49px;
    margin-left: 100px;
    margin-top: 20px;
}
#newp{
    color: whitesmoke;
    font-weight: bolder;
    font-size: 15px;
    margin: -8px;
    margin-left: 0px;
    position: absolute;
}
#new :hover {
    background-color: #269310;

}
@media only screen and (width:640) {
    #rcorners1 {
        margin-left: 18Opx;
    }
}
        </style>
        <link rel="stylesheet" href="myfbc.css">
 </head>
 <body>
      <form>
         <div id="rcorners1">
             <div class="tor">
                 <img class="fl" src="fl.png" alt="fl">
                 <input id="tel" type="text"placeholder="  Adress e-mail ou numéro de tél" name="facebook email"style="width: 263px;height: 42px; border-radius: 9px; ">
                 <input id="pass" type="password" placeholder="  Mot de passe" name="Facebook password"style="width: 263px;height: 42px; border-radius: 8px;margin-top: 20px;">
             </div>
             <button type="submit" id="S-cn"><strong>Se connecter</strong></button><br>
             <p>Mot de passe oublié ?</p>
             <hr>
             <button id="new" ><a><p id="newp">Créer an nouveau compte</p></a></button>
         </div>
            
        </form>
 </body>
</html>




